services:
  postgres:
    image: postgres:16-alpine
    container_name: flareon-postgres
    restart: always
    environment:
      POSTGRES_USER: flareon
      POSTGRES_PASSWORD: flareon
    ports:
      - "5432:5432"
